WpfApplication1/WpfApplication1/BeefTacosView.xaml

<UserControl x:Class="WpfApplication1.BeefTacosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
                  d:DesignHeight="1024" d:DesignWidth="768">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="244"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="760" Background="#FFF9D08B"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="620" Grid.RowSpan="2" Margin="0,70,0,0">
            <local:SearchBarHeader Margin="0,-56,0,56"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="749" VerticalAlignment="Top" Width="760" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,-1628">
            <Grid Grid.Column="1" HorizontalAlignment="Center" Height="2110" Grid.Row="1" VerticalAlignment="Top" Width="620">
                <Image x:Name="image" HorizontalAlignment="Left" Height="168" Margin="10,50,0,0" VerticalAlignment="Top" Width="168" Source="Pics/Beef-Taco.jpg"/>
                <Label x:Name="name" Content="Good Ol'Beef Tacos" Margin="178,50,158,1673" FontSize="24" />
                <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="273,78,0,0" VerticalAlignment="Top" Width="100"/>
                <Image x:Name="image2" HorizontalAlignment="Left" Height="63" Margin="183,99,0,0" VerticalAlignment="Top" Width="152" Source="Images/4star.png"/>
                <Label x:Name="label1" Content="Serves:" HorizontalAlignment="Left" Height="36" Margin="467,99,0,0" VerticalAlignment="Top" Width="75" FontSize="21.333"/>
                <Image x:Name="image3" HorizontalAlignment="Left" Height="47" Margin="467,140,0,0" VerticalAlignment="Top" Width="48" Source="Images/timerIcon.png" RenderTransformOrigin="-0.083,0.489"/>
                <Label x:Name="time" Content="25min" HorizontalAlignment="Left" Height="36" Margin="529,146,0,0" VerticalAlignment="Top" Width="81" FontSize="21.333"/>
                <ComboBox x:Name="comboBox" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="547,101,0,0" VerticalAlignment="Top" Width="63" Height="36" SelectedIndex="5" FontSize="21.333">
                    <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">5</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">6</ComboBoxItem>

                </ComboBox>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="310" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontSize="18.667"><Run FontSize="18.667" FontFamily="Segoe UI" Text="These tacos will make you think you're in a good ol'traditional Mexican restaurant."/><LineBreak/><Run Text=""/></TextBlock>
                <Label x:Name="label2" Content="Nutrition Information" HorizontalAlignment="Left" Margin="335,210,0,0" VerticalAlignment="Top" Width="285" FontSize="21.333"/>
                <Label x:Name="label2_Copy" Content="Calories 643" HorizontalAlignment="Left" Margin="335,248,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy1" Content="Total Fat 21.6 g" HorizontalAlignment="Left" Margin="335,283,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy2" Content="Saturated Fat 6.0 g" HorizontalAlignment="Left" Margin="367,313,0,0" VerticalAlignment="Top" Width="175" FontSize="18.667"/>
                <Label x:Name="label2_Copy3" Content="Trans Fat 0.3 g" HorizontalAlignment="Left" Margin="367,348,0,0" VerticalAlignment="Top" Width="175" FontSize="18.667"/>
                <Label x:Name="label2_Copy4" Content="Carbohydrates 76 g" HorizontalAlignment="Left" Margin="335,388,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy5" Content="Protein 36 g" HorizontalAlignment="Left" Margin="335,423,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy6" Content="Vitamin A 2%" HorizontalAlignment="Left" Margin="335,458,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
                <Label x:Name="label2_Copy7" Content="Vitamin C 0%" HorizontalAlignment="Left" Margin="467,458,0,0" VerticalAlignment="Top" Width="130" FontSize="14.667"/>
                <Label x:Name="label2_Copy8" Content="Calcium 8%" HorizontalAlignment="Left" Margin="335,493,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
                <Label x:Name="label2_Copy9" Content="Iron 6%" HorizontalAlignment="Left" Margin="467,493,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
                <Border BorderBrush="#FFE8685D" BorderThickness="1" HorizontalAlignment="Left" Height="196" Margin="1,524,0,0" VerticalAlignment="Top" Width="619"/>
                <Label x:Name="label3" Content="Utensils" HorizontalAlignment="Left" Height="48" Margin="9,528,0,0" VerticalAlignment="Top" Width="197" FontSize="24"/>
                <Image x:Name="image4" HorizontalAlignment="Left" Height="60" Margin="9,576,0,0" VerticalAlignment="Top" Width="60" Source="Pics/10 inch non stick pan.jpg"/>
                <Label x:Name="label4" Content="10 inch Non-Stick pan" HorizontalAlignment="Left" Height="43" Margin="75,576,0,0" VerticalAlignment="Top" Width="205" FontSize="18.667"/>
                <Image x:Name="image4_Copy" HorizontalAlignment="Left" Height="60" Margin="323,576,0,0" VerticalAlignment="Top" Width="60" Source="Pics/Chefs-Knife.jpg" RenderTransformOrigin="0.458,0.908"/>
                <Label x:Name="label4_Copy" Content="Chef's Knife" HorizontalAlignment="Left" Height="43" Margin="393,576,0,0" VerticalAlignment="Top" Width="122" FontSize="18.667"/>
                <Border BorderBrush="#FFE8685D" BorderThickness="1" HorizontalAlignment="Left" Height="543" Margin="1,720,0,0" VerticalAlignment="Top" Width="619"/>
                <Label x:Name="label3_Copy" Content="Ingredients" HorizontalAlignment="Left" Height="48" Margin="10,714,0,0" VerticalAlignment="Top" Width="197" FontSize="24"/>
                <Image x:Name="image4_Copy1" HorizontalAlignment="Left" Height="60" Margin="9,846,0,0" VerticalAlignment="Top" Width="60" Source="Pics/chile pepper.jpg"/>
                <Label x:Name="label4_Copy1" Content="1/2 Teaspoon salt" HorizontalAlignment="Left" Height="43" Margin="75,762,0,0" VerticalAlignment="Top" Width="210" FontSize="18.667"/>
                <Image x:Name="image4_Copy2" HorizontalAlignment="Left" Height="60" Margin="9,920,0,0" VerticalAlignment="Top" Width="60" Source="Pics/driedcilantro.jpg"/>
                <Label x:Name="label4_Copy5" Content="1 cup dried cilantro" HorizontalAlignment="Left" Height="43" Margin="75,920,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Label x:Name="label4_Copy6" Content="Substitutes:" HorizontalAlignment="Left" Height="28" Margin="97,942,0,0" VerticalAlignment="Top" Width="210" FontSize="14.667"/>
                <Label x:Name="label4_Copy7" Content="1/2 teaspoon of Ingredient" HorizontalAlignment="Left" Height="30" Margin="97,963,0,0" VerticalAlignment="Top" Width="210" FontSize="14.667"/>
                <Image x:Name="image4_Copy3" HorizontalAlignment="Left" Height="60" Margin="323,846,0,0" VerticalAlignment="Top" Width="60" Source="Pics/cumin.jpg"/>
                <Label x:Name="label4_Copy8" Content="1 tsp cumin" HorizontalAlignment="Left" Height="65" Margin="388,846,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Image x:Name="image4_Copy4" HorizontalAlignment="Left" Height="60" Margin="323,920,0,0" VerticalAlignment="Top" Width="60" Source="Pics/garlic.jpg"/>
                <Label x:Name="label4_Copy9" Content="1 tsp minced garlic" HorizontalAlignment="Left" Height="43" Margin="389,920,-1,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Image x:Name="image4_Copy5" HorizontalAlignment="Left" Height="60" Margin="323,998,0,0" VerticalAlignment="Top" Width="60" Source="Pics/groundbeef.jpg"/>
                <Label x:Name="label4_Copy10" Content="1 pound ground beef" HorizontalAlignment="Left" Height="43" Margin="389,998,-1,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Rectangle Fill="#FFE8685D" Margin="0,1306,0,0" Stroke="#FFE8685D" Height="116" VerticalAlignment="Top"/>
                <Image x:Name="image12" HorizontalAlignment="Left" Height="60" Margin="1,1362,0,0" VerticalAlignment="Top" Width="60" Source="Pics/heating oil in pan.jpg"/>
                <Border BorderBrush="#FFE8685D" BorderThickness="1" HorizontalAlignment="Left" Height="629" Margin="1,1263,0,0" VerticalAlignment="Top" Width="619"/>
                <Label x:Name="label23_Copy" Content="Instructions" HorizontalAlignment="Left" Height="48" Margin="3,1263,0,0" VerticalAlignment="Top" Width="196" FontSize="24"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="111" Margin="75,1311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="16"><Run FontFamily="Segoe UI" Text="In a non-stick pan, heat olive oil then add minced garlic and diced green chilies and sauté about 1 minute. Add cumin and taco seasoning and using the slotted spoon stir and cook for about 1 minute more. "/><LineBreak/><Run Text=""/></TextBlock>
                <Label x:Name="label5" Content="Step 1" HorizontalAlignment="Left" Height="36" Margin="0,1306,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667"/>
                <Rectangle HorizontalAlignment="Left" Height="116" Margin="0,1422,0,0" VerticalAlignment="Top" Width="620"/>
                <Image x:Name="image12_Copy" HorizontalAlignment="Left" Height="45" Margin="1,1458,0,0" VerticalAlignment="Top" Width="60" Source="Pics/frying ground beef.jpg"/>
                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="111" Margin="72,1422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="16"><Run FontFamily="Segoe UI" Text="Then add the ground beef and salt and cook over medium-high heat, breaking apart with the slotted spoon as it cooks. Cook about 5 minutes, or until beef is starting to brown."/><LineBreak/><Run Text=""/></TextBlock>
                <Label x:Name="label5_Copy" Content="Step 2" HorizontalAlignment="Left" Height="36" Margin="1,1422,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667"/>
                <Rectangle Fill="#FFE8685D" HorizontalAlignment="Left" Height="116" Margin="1,1538,-1,0" Stroke="#FFE8685D" VerticalAlignment="Top" Width="620"/>
                <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="111" Margin="72,1543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="16"><Run Text="Wash lettuce and shred lettuce using a chefs knife. "/><LineBreak/><Run FontFamily="Segoe UI" Text=""/></TextBlock>
                <Image x:Name="image12_Copy1" HorizontalAlignment="Left" Height="60" Margin="0,1560,0,-840" VerticalAlignment="Top" Width="60" Source="Pics/shred lettuce.jpg" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="label5_Copy1" Content="Step 3" HorizontalAlignment="Left" Height="36" Margin="3,1534,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667"/>
                <Rectangle HorizontalAlignment="Left" Height="116" Margin="1,1659,-1,0" VerticalAlignment="Top" Width="620"/>
                <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="111" Margin="75,1664,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="16"><Run Text="When beef is lightly browned, turn off heat, then stir in 1 cup cilantro using the slotted spoon"/><LineBreak/></TextBlock>
                <Label x:Name="label5_Copy2" Content="Step 4" HorizontalAlignment="Left" Height="36" Margin="1,1659,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667"/>
                <Rectangle Fill="#FFE8685D" HorizontalAlignment="Left" Height="116" Margin="0,1776,0,0" Stroke="#FFE8685D" VerticalAlignment="Top" Width="620"/>
                <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="111" Margin="75,1780,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="16"><Run Text="Warm the tortillas in the microwave for 30 seconds. Spoon 2 to 3 large spoonfuls of beef mixture into each piece of tortilla. Top meat mixture with salsa and avocado slices."/><LineBreak/><Run/><LineBreak/><Run FontFamily="Segoe UI" Text=""/></TextBlock>
                <Label x:Name="label5_Copy3" Content="Step 5" HorizontalAlignment="Left" Height="36" Margin="0,1776,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667"/>
                <Image x:Name="image6" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="Images/backArrow.png" MouseUp="goBack" RenderTransformOrigin="1,1.667" Margin="0,3,0,0"/>
                <Image x:Name="favButton" HorizontalAlignment="Left" Height="45" Margin="133,174,0,0" VerticalAlignment="Top" Width="45" Source="Images/addFavouritedButton.png" MouseUp="addFavourite"/>
                <Image Margin="9,613,551,1401" Source="Pics/pasta spoon.jpg"/>
                <Image x:Name="image4_Copy6" HorizontalAlignment="Left" Height="60" Margin="9,998,0,0" VerticalAlignment="Top" Width="60" Source="Pics/iceberg lettuce.jpg"/>
                <Label x:Name="label4_Copy2" Content="1 medium head of&#xD;&#xA; chopped iceberg lettuce" HorizontalAlignment="Left" Height="60" Margin="75,998,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Label x:Name="label4_Copy3" Content="2 cups of ready made &#xD;&#xA;salsa" HorizontalAlignment="Left" Height="60" Margin="75,1080,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Label x:Name="label4_Copy4" Content="1 packet taco seasoning &#xD;&#xA;mix" HorizontalAlignment="Left" Height="65" Margin="75,1166,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Label x:Name="label4_Copy11" Content="1 tablespoon olive oil" HorizontalAlignment="Left" Height="43" Margin="389,1080,-1,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Label x:Name="label4_Copy12" Content="6 large tortillas " HorizontalAlignment="Left" Height="43" Margin="388,1166,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Image x:Name="image4_Copy7" HorizontalAlignment="Left" Height="60" Margin="9,1080,0,0" VerticalAlignment="Top" Width="60" Source="Pics/tostitos_medium.jpg"/>
                <Image x:Name="image4_Copy8" HorizontalAlignment="Left" Height="60" Margin="323,1080,0,0" VerticalAlignment="Top" Width="60" Source="Pics/Olive oil.jpg"/>
                <Image x:Name="image4_Copy9" HorizontalAlignment="Left" Height="60" Margin="323,1166,0,0" VerticalAlignment="Top" Width="60" Source="Pics/PCMediumSoftFlourTortillasEN500x500.jpg"/>
                <Image x:Name="image4_Copy10" HorizontalAlignment="Left" Height="60" Margin="9,1166,0,0" VerticalAlignment="Top" Width="60" Source="Pics/taco-seasoning.jpg"/>
                <Image Margin="323,624,237,1390" Source="Pics/Large mixing bowl.jpg"/>
                <Label x:Name="label4_Copy14" Content="Slotted Spoon" HorizontalAlignment="Left" Height="43" Margin="75,624,0,0" VerticalAlignment="Top" Width="151" FontSize="18.667"/>
                <Image x:Name="image4_Copy11" HorizontalAlignment="Left" Height="60" Margin="9,636,0,0" VerticalAlignment="Top" Width="60" Source="Pics/stainless-steel-slotted-spoon.jpg"/>
                <Image x:Name="image4_Copy12" HorizontalAlignment="Left" Height="60" Margin="9,762,0,0" VerticalAlignment="Top" Width="60" Source="Pics/salt.png"/>
                <Image x:Name="image4_Copy13" HorizontalAlignment="Left" Height="60" Margin="323,762,0,0" VerticalAlignment="Top" Width="60" Source="Pics/Avocado.jpg"/>
                <Label x:Name="label4_Copy13" Content="1 Red or green Serrano&#xD;&#xA; chilli pepper" HorizontalAlignment="Left" Height="60" Margin="74,846,0,0" VerticalAlignment="Top" Width="210" FontSize="18.667"/>
                <Label x:Name="label4_Copy15" Content="1 cup sliced Avocado" HorizontalAlignment="Left" Height="43" Margin="388,762,0,0" VerticalAlignment="Top" Width="210" FontSize="18.667"/>
                <Grid HorizontalAlignment="Left" Height="52" Margin="133,2003,0,0" VerticalAlignment="Top" Width="345"/>
                <Label x:Name="label4_Copy16" Content="Mixing Bowl" HorizontalAlignment="Left" Height="43" Margin="393,636,0,0" VerticalAlignment="Top" Width="122" FontSize="18.667"/>
                <local:UserRating Margin="133,1832,57,125" Loaded="UserRating_Loaded"></local:UserRating>
                <Image x:Name="image12_Copy2" HorizontalAlignment="Left" Height="60" Margin="1,1695,0,0" VerticalAlignment="Top" Width="60" Source="Pics/frying ground beef.jpg"/>
                <Image x:Name="image12_Copy5" HorizontalAlignment="Left" Height="60" Margin="1,1812,0,0" VerticalAlignment="Top" Width="60" Source="Pics/spoon beef on tortilla.jpg"/>

            </Grid>
        </ScrollViewer>


    </Grid>
</UserControl>