WpfApplication1/WpfApplication1/BreakfastCategory.xaml

<UserControl x:Class="WpfApplication1.BreakfastCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="376"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="369"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="758" Background="#FFF9D08B" Margin="0,0,-345,0" Grid.RowSpan="2"/>
        <Grid Grid.Column="1" Margin="10,36,46,23" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,180,-342,-559" Height="690" VerticalAlignment="Top">
                <StackPanel Name="Sp1" HorizontalAlignment="Center"  Width="480" Height="Auto">
                    <!-- <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/> -->

                </StackPanel>


            </ScrollViewer>
            <Grid HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="55">
                <Image x:Name="image6" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="Images/backArrow.png" RenderTransformOrigin="1,1.667" MouseUp="goBack" Margin="30,134,-20,-128"/>
            </Grid>
            <Label Content="Sort By:" HorizontalAlignment="Left" Margin="93,108,0,0" VerticalAlignment="Top" Height="36" Width="134" FontSize="21.333"/>
        </Grid>
        <ComboBox x:Name="comboBox" IsEditable="True" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Margin="101,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" SelectedIndex="2" FontSize="18.667" BorderBrush="#FFE8685D">
            <ComboBoxItem Selected="AlphabeticalSelected"  HorizontalContentAlignment="Center">Alphabetical</ComboBoxItem>
            <ComboBoxItem Selected="RatingSelected" HorizontalContentAlignment="Center" IsSelected="True">Rating</ComboBoxItem>
            <ComboBoxItem Selected="TimeSelected" HorizontalContentAlignment="Center">Time</ComboBoxItem>
        </ComboBox>
        <local:SearchBarHeader Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="222" Width="622" Margin="33,0,-278,0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
