WpfApplication1/WpfApplication1/CatagoriesTab.xaml

<UserControl x:Class="WpfApplication1.CatagoriesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="668" d:DesignWidth="760">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="608" Grid.Row="1" VerticalAlignment="Top" Width="760" Margin="0,10,0,0" Grid.RowSpan="3"/>

        <Button x:Name="button" Content="Discover" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="138" Height="40" FontSize="18.667" Background="White" Foreground="#FF9F0251" Margin="311,0" BorderBrush="#FF9F0251" BorderThickness="2" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Favourites" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="138" Height="40" Margin="449,0,173,0" FontSize="18.667" Background="White" Foreground="#FFE8685D" BorderBrush="#FFE8685D" BorderThickness="2" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Categories" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="141" Height="50" Margin="170,0,449,0" BorderBrush="#FF4D8963" FontSize="18.667" Background="#FF4D8963" Foreground="White"/>
        <Rectangle Fill="#FF4D8963" HorizontalAlignment="Left" Height="10" Grid.Row="1" VerticalAlignment="Top" Width="760"/>

        <Grid Name="G2" Height="191" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="144" Grid.Row="1" Margin="138,0,478,141" Grid.RowSpan="2">
            <Label x:Name="label3" Content="Breakfast" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="31" Margin="0,160,0,0" VerticalAlignment="Top" Width="144" FontSize="16" MouseUp="BreakfastClick"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="144" Margin="0,16,0,0" Source="Pics/Category-Bereakfast.jpg" MouseUp="BreakfastClick"/>
        </Grid>
        <Grid Name="G3" Height="191" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="144" Grid.Row="2" Margin="473,0,143,140" Grid.RowSpan="2">
            <Label x:Name="label1" Content="Desert" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="31" Margin="0,160,0,0" VerticalAlignment="Top" Width="144" FontSize="16" MouseUp="DesertClick"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="144" Margin="0,16,0,0" Source="Pics/Category-Desert.jpg" MouseUp="DesertClick"/>
        </Grid>
        <Grid Name="G4" Height="191" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="144" Grid.Row="2" Margin="0,0,305,140" Grid.RowSpan="2">
            <Label x:Name="label2" Content="Drinks and Smoothies" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="31" Margin="-10,160,-10,0" VerticalAlignment="Top" Width="164" FontSize="16" MouseUp="DrinksClick"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="144" Margin="0,16,0,0" Source="Pics/Category-Drinks and Smoothies.jpg" MouseUp="DrinksClick"/>
        </Grid>
        <Grid Name="G1" Height="191" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="144" Grid.Row="2" Margin="138,0,0,140" Grid.RowSpan="2">
            <Label x:Name="label4" Content="Snacks" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="31" Margin="-12,160,-13,0" VerticalAlignment="Top" Width="169" FontSize="16" MouseUp="SnacksClick"/>
            <Image x:Name="image4" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="144" Margin="0,16,0,0" Source="Pics/Category-Apetizers.jpg" MouseUp="SnacksClick"/>
        </Grid>
        <Grid Height="191" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="144" Margin="306,0,0,141" Grid.Row="1" Grid.RowSpan="2">
            <Label x:Name="label8" Content="Lunch" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="31" Margin="0,160,0,0" VerticalAlignment="Top" Width="144" FontSize="16" MouseUp="LunchClick"/>
            <Image x:Name="image8" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="144" Margin="0,16,0,0" Source="Pics/Category-Vegan.jpg" MouseUp="LunchClick"/>
        </Grid>
        <Grid Height="191" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="144" Margin="0,0,143,141" Grid.Row="1" Grid.RowSpan="2">
            <Label x:Name="label11" Content="Dinner" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="31" Margin="0,160,0,0" VerticalAlignment="Top" Width="144" FontSize="16" MouseUp="DinnerClick"/>
            <Image x:Name="image11" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="144" Margin="0,16,0,0" Source="Pics/Category-Lunch.jpg" MouseUp="DinnerClick"/>
        </Grid>


    </Grid>
</UserControl>
