WpfApplication1/WpfApplication1/DesertCategory.xaml

<UserControl x:Class="WpfApplication1.DesertCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="376"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="369"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="758" Background="#FFF9D08B" Margin="0,0,-345,0" Grid.RowSpan="2"/>
        <Grid Grid.Column="1" Margin="10,35,46,24" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,136,-342,-541" Height="716" VerticalAlignment="Top">
                <StackPanel Name="Sp1" HorizontalAlignment="Center"  Width="480" Height="Auto">
                    <!-- <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/> -->

                </StackPanel>


            </ScrollViewer>
        </Grid>
        <ComboBox x:Name="comboBox" IsEditable="True" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Margin="101,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" SelectedIndex="2" FontSize="18.667" BorderBrush="#FFE8685D">
            <ComboBoxItem HorizontalContentAlignment="Center">Alphabetical</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center" IsSelected="True">Rating</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">Time</ComboBoxItem>
        </ComboBox>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="Time" x:Name="comboBox_Copy" Grid.Column="1" Margin="246,144,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" FontSize="18.667" HorizontalAlignment="Left" Width="104">
            <ComboBoxItem HorizontalContentAlignment="Center" Content="0 - 10"/>
            <ComboBoxItem HorizontalContentAlignment="Center" Content="10 - 20"/>
            <ComboBoxItem HorizontalContentAlignment="Center" Content="20 - 30"/>
            <ComboBoxItem HorizontalContentAlignment="Center" Content="30 - 40"/>
        </ComboBox>
        <local:SearchBarHeader Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="222" Width="622" Margin="33,0,-278,0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
