WpfApplication1/WpfApplication1/Discover.xaml

<Window x:Class="WpfApplication1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="300" Width="300">
    <Grid>
        <Image x:Name="logo" Source="CookrLogo.png" HorizontalAlignment="Left" Height="63" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="logIn" Content="Log in" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Width="58" />
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="70,74,0,0" TextWrapping="Wrap" Text="Snacks (sandwiches, eggs)" VerticalAlignment="Top" Width="202" FontSize="10"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="55" />
        <Label x:Name="Discover" Content="Discover" HorizontalAlignment="Left" Height="25" Margin="109,97,0,0" VerticalAlignment="Top" Width="57"/>
        <Image x:Name="topRated" Source="featuredRecipe1.jpg " HorizontalAlignment="Left" Height="46" Margin="13,122,0,0" VerticalAlignment="Top" Width="52"/>
        <Image HorizontalAlignment="Stretch" Source="recipeOfTheDay.jpg" Height="46" Margin="90,122,0,0" VerticalAlignment="Top" Width="182"/>
        <Image x:Name="topRated_Copy" Source="featuredRecipe1.jpg " HorizontalAlignment="Left" Height="46" Margin="13,122,0,0" VerticalAlignment="Top" Width="52"/>
        <Image x:Name="topRated_Copy1" Source="featuredRecipe1.jpg " HorizontalAlignment="Left" Height="46" Margin="13,122,0,0" VerticalAlignment="Top" Width="52"/>
        <Image HorizontalAlignment="Left" Source ="favoriteCaserole.jpg"  Height="46" Margin="13,168,0,0" VerticalAlignment="Top" Width="52"/>
        <Image HorizontalAlignment="Left" Source="dateNight1.jpg" Height="46" Margin="122,168,0,0" VerticalAlignment="Top" Width="52"/>
        <Image HorizontalAlignment="Left" Height="46" Source="chocolateCake.jpg" Margin="230,168,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.077,0.109"/>
        <Image HorizontalAlignment="Stretch" Source="noodles.png" Margin="13,214,0,0" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
