WpfApplication1/WpfApplication1/FavoritesTab.xaml

<UserControl x:Class="WpfApplication1.FavoritesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="668" d:DesignWidth="760">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="608" Grid.Row="1" VerticalAlignment="Top" Width="760" Margin="0,10,0,0"/>

        <Button x:Name="button" Content="Discover" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="138" Height="40" FontSize="18.667" Background="White" Foreground="#FFE8685D" Margin="311,0" BorderBrush="#FFE8685D" BorderThickness="2"/>
        <Button x:Name="button_Copy" Content="My Cookbook" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="166" Height="50" Margin="449,0,145,0" FontSize="24" Background="#FFE8685D" Foreground="White" BorderBrush="#FFE8685D"/>
        <Button x:Name="button_Copy1" Content="Catagories" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="136" Height="40" Margin="175,0,449,0" BorderBrush="#FFE8685D" FontSize="18.667" Background="White" Foreground="#FFE8685D" BorderThickness="2"/>
        <Rectangle Fill="#FFE8685D" HorizontalAlignment="Left" Height="10" Grid.Row="1" VerticalAlignment="Top" Width="760"/>
        <Button x:Name="button1" Content=" Top Rated" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Height="188" Margin="60,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="372" FontSize="24"/>
        <Grid HorizontalAlignment="Left" Height="188" Margin="321,353,0,0" Grid.Row="1" VerticalAlignment="Top" Width="379">
            <Label x:Name="label" Content="Word of the day" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="379" FontSize="24"/>
            <Label x:Name="label_Copy" Content="Simmer" HorizontalAlignment="Left" Height="31" Margin="10,42,0,0" VerticalAlignment="Top" Width="359" FontSize="18.667"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus nec est ut ultricies. Morbi bibendum rhoncus massa vel interdum. Aliquam nunc ex, tempus vitae finibus a, efficitur non eros. Nulla diam justo, lobortis ut nisi non, ultricies tincidunt ligula. Vestibulum fringilla id elit et gravida." Height="105" Width="359"/>
            <Border BorderBrush="#FF8B8A8A" BorderThickness="5" HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="379"/>
        </Grid>
        <Button x:Name="button1_Copy" Content="Recipe of the Day" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Height="188" Margin="506,102,60,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="button1_Copy1" Content="Recipe of the Day" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Height="188" Margin="60,353,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194" FontSize="24"/>

    </Grid>
</UserControl>
