WpfApplication1/WpfApplication1/Favourites.xaml

<Window x:Class="WpfApplication1.Favourites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Favourites" Height="520" Width="420">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="376"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="369"/>
        </Grid.RowDefinitions>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="40" Height="19" Grid.Column="1"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="19" Margin="50,71,0,0" TextWrapping="Wrap" Text="(e.g. pickles, Thai, sandwiches)" VerticalAlignment="Top" Width="281" Grid.Column="1"/>
        <Button x:Name="signUpButton" Content="Sign up" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Width="47" Height="20" Grid.Column="1"/>
        <Button x:Name="logInButton" Content="Log in" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="47" Height="20" Grid.Column="1"/>
        <Grid Grid.Column="1" Margin="10,35,46,15" Grid.Row="1">
            <Button x:Name="button" Content="Butter Chicken" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100"/>
            <Button x:Name="button_Copy" Content="Chicken Tacos" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
            <Button x:Name="button_Copy1" Content="Mom's Spaghetti" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
            <Button x:Name="button_Copy2" Content="Tomato Soup" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        </Grid>
        <Image x:Name="CookrLogo_png" Grid.Column="1" Margin="10,10,309,34" Source="Images/CookrLogo1.png" Stretch="Fill"/>
        <Label x:Name="Label" Content="My Favourites" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" FontSize="18.667" FontWeight="Bold" Width="140" Margin="100,0,136,0"/>
    </Grid>
</Window>