WpfApplication1/WpfApplication1/HawaiianSmoothie.xaml

<UserControl x:Class="WpfApplication1.HawaiianSmoothie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="244"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="760" Background="#FFF9D08B"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="620" Grid.RowSpan="2" Margin="0,70,0,0">
            <local:SearchBarHeader Margin="0,-56,0,56"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="760" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid Grid.Column="1" HorizontalAlignment="Center" Height="1223" Grid.Row="1" VerticalAlignment="Top" Width="620">
                <Image x:Name="image" HorizontalAlignment="Left" Height="168" Margin="10,50,0,0" VerticalAlignment="Top" Width="168" Source="Pics/Hawaiian-Smoothie.jpg"/>
                <Label x:Name="name" Content="Hawaii Smoothie" Margin="178,50,158,1673" FontSize="24" />
                <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="273,78,0,0" VerticalAlignment="Top" Width="100"/>
                <Image x:Name="image2" HorizontalAlignment="Left" Height="63" Margin="178,99,0,0" VerticalAlignment="Top" Width="152" Source="Images/4star.png"/>
                <Label x:Name="label1" Content="Serves:" HorizontalAlignment="Left" Height="36" Margin="467,99,0,0" VerticalAlignment="Top" Width="75" FontSize="21.333"/>
                <Image x:Name="image3" HorizontalAlignment="Left" Height="47" Margin="467,140,0,0" VerticalAlignment="Top" Width="48" Source="Images/timerIcon.png" RenderTransformOrigin="-0.083,0.489"/>
                <Label x:Name="time" Content="5 min" HorizontalAlignment="Left" Height="36" Margin="529,146,0,0" VerticalAlignment="Top" Width="81" FontSize="21.333"/>
                <ComboBox x:Name="comboBox" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="547,101,0,0" VerticalAlignment="Top" Width="63" Height="36" SelectedIndex="1" FontSize="21.333">
                    <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="310" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontSize="18.667"><Run FontSize="18.667" FontFamily="Segoe UI" Text="A Refreshing drink that will make you this you're on a tropical island! You can use fresh or frozen fruit in this smoothie."/><LineBreak/><Run Text=""/></TextBlock>
                <Label x:Name="label2" Content="Nutrition Information" HorizontalAlignment="Left" Margin="335,210,0,0" VerticalAlignment="Top" Width="285" FontSize="21.333"/>
                <Label x:Name="label2_Copy" Content="Calories 143" HorizontalAlignment="Left" Margin="335,248,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy1" Content="Total Fat 1 g" HorizontalAlignment="Left" Margin="335,283,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy2" Content="Saturated Fat 0 g" HorizontalAlignment="Left" Margin="367,313,0,0" VerticalAlignment="Top" Width="175" FontSize="18.667"/>
                <Label x:Name="label2_Copy3" Content="Trans Fat  g" HorizontalAlignment="Left" Margin="367,348,0,0" VerticalAlignment="Top" Width="175" FontSize="18.667"/>
                <Label x:Name="label2_Copy4" Content="Carbohydrates 35 g" HorizontalAlignment="Left" Margin="335,388,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy5" Content="Protein 1 g" HorizontalAlignment="Left" Margin="335,423,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy6" Content="Vitamin A 60%" HorizontalAlignment="Left" Margin="335,458,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
                <Label x:Name="label2_Copy7" Content="Vitamin C 140%" HorizontalAlignment="Left" Margin="467,458,0,0" VerticalAlignment="Top" Width="130" FontSize="14.667"/>
                <Label x:Name="label2_Copy8" Content="Calcium 4%" HorizontalAlignment="Left" Margin="335,493,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
                <Label x:Name="label2_Copy9" Content="Iron 4%" HorizontalAlignment="Left" Margin="467,493,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
                <Border BorderBrush="#FFE8685D" BorderThickness="1" HorizontalAlignment="Left" Height="170" Margin="1,524,0,0" VerticalAlignment="Top" Width="619"/>
                <Label x:Name="label3" Content="Utensils" HorizontalAlignment="Left" Height="48" Margin="9,524,0,0" VerticalAlignment="Top" Width="197" FontSize="24"/>
                <Image x:Name="image4" HorizontalAlignment="Left" Height="60" Margin="9,560,0,0" VerticalAlignment="Top" Width="60" Source="Pics/Blender.jpg"/>
                <Label x:Name="label4" Content="Blender" HorizontalAlignment="Left" Height="43" Margin="74,560,0,0" VerticalAlignment="Top" Width="205" FontSize="18.667"/>
                <Image x:Name="image4_Copy" HorizontalAlignment="Left" Height="60" Margin="323,560,0,0" VerticalAlignment="Top" Width="60" Source="Pics/Chefs-Knife.jpg"/>
                <Label x:Name="label4_Copy" Content="Chef's Knife" HorizontalAlignment="Left" Height="43" Margin="393,560,0,0" VerticalAlignment="Top" Width="122" FontSize="18.667"/>
                <Border BorderBrush="#FFE8685D" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="1,694,0,0" VerticalAlignment="Top" Width="619"/>
                <Label x:Name="label3_Copy" Content="Ingredients" HorizontalAlignment="Left" Height="48" Margin="0,685,0,0" VerticalAlignment="Top" Width="197" FontSize="24"/>
                <Image x:Name="image4_Copy1" HorizontalAlignment="Left" Height="60" Margin="9,804,0,0" VerticalAlignment="Top" Width="60" Source="strawberry.jpg"/>
                <Label x:Name="label4_Copy1" Content="1 and 1/4 cup apple Juice" HorizontalAlignment="Left" Height="43" Margin="75,728,0,0" VerticalAlignment="Top" Width="219" FontSize="18.667"/>
                <Label x:Name="label4_Copy6" Content="Substitutes:" HorizontalAlignment="Left" Height="28" Margin="75,750,0,0" VerticalAlignment="Top" Width="210" FontSize="14.667"/>
                <Label x:Name="label4_Copy7" Content="1 and 1/4 cup orange juice" HorizontalAlignment="Left" Height="30" Margin="75,774,0,0" VerticalAlignment="Top" Width="210" FontSize="14.667"/>
                <Image x:Name="image4_Copy3" HorizontalAlignment="Left" Height="60" Margin="323,804,0,0" VerticalAlignment="Top" Width="60" Source="Pics/mango2.jpg"/>
                <Label x:Name="label4_Copy8" Content="2 cups fresh &#xD;&#xA;or frozen mango chunks" HorizontalAlignment="Left" Height="65" Margin="389,804,-1,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Rectangle Fill="#FFE8685D" Margin="1,922,-1,0" Stroke="#FFE8685D" Height="116" VerticalAlignment="Top"/>
                <Image x:Name="image12" HorizontalAlignment="Left" Height="60" Margin="10,958,0,0" VerticalAlignment="Top" Width="60" Source="Pics/blending a smoothiw.jpg"/>
                <Border BorderBrush="#FFE8685D" BorderThickness="1" HorizontalAlignment="Left" Height="165" Margin="1,873,0,0" VerticalAlignment="Top" Width="619"/>
                <Label x:Name="label23_Copy" Content="Instructions" HorizontalAlignment="Left" Height="48" Margin="1,874,0,0" VerticalAlignment="Top" Width="197" FontSize="24"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="111" Margin="75,927,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="16"><Run FontFamily="Segoe UI" Text="In a blender, combine all ingredients and puree until smooth."/><LineBreak/><Run FontFamily="Segoe UI" Text=""/></TextBlock>
                <Label x:Name="label5" Content="Step 1" HorizontalAlignment="Left" Height="36" Margin="10,922,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667"/>
                <Grid HorizontalAlignment="Left" Height="52" Margin="133,1043,0,0" VerticalAlignment="Top" Width="345"/>
                <Image x:Name="image6" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="Images/backArrow.png" RenderTransformOrigin="1,1.667" MouseUp="goBack" Margin="0,3,0,0"/>
                <Image x:Name="favButton" HorizontalAlignment="Left" Height="45" Margin="133,174,0,0" VerticalAlignment="Top" Width="45" Source="Images/addFavouritedButton.png" MouseUp="addFavourite"/>
                <Image Margin="9,613,551,1401" Source="Pics/pasta spoon.jpg"/>
                <Image Margin="328,613,232,1401" Source="Pics/Large mixing bowl.jpg"/>
                <Image Margin="10,667,550,1347" Source="Pics/stainless-steel-slotted-spoon.jpg"/>
                <Image x:Name="image4_Copy12" HorizontalAlignment="Left" Height="60" Margin="10,719,0,0" VerticalAlignment="Top" Width="60" Source="Pics/apple juice.jpg"/>
                <Image x:Name="image4_Copy13" HorizontalAlignment="Left" Height="60" Margin="323,719,0,0" VerticalAlignment="Top" Width="60" Source="yogurt.jpg"/>
                <Label x:Name="label4_Copy13" Content="1 cup fresh &#xD;&#xA;or frozen strawberries" HorizontalAlignment="Left" Height="65" Margin="75,804,0,0" VerticalAlignment="Top" Width="210" FontSize="18.667"/>
                <Label x:Name="label4_Copy15" Content="1 cup low-fat&#xD;&#xA; plain yogurt" HorizontalAlignment="Left" Height="59" Margin="389,719,0,0" VerticalAlignment="Top" Width="210" FontSize="18.667"/>
                <Image x:Name="image4_Copy11" HorizontalAlignment="Left" Height="60" Margin="9,620,0,0" VerticalAlignment="Top" Width="60" Source="Pics/-measuring-cup-set-1-600x600.jpg"/>
                <Label x:Name="label4_Copy14" Content="Measuring cups" HorizontalAlignment="Left" Height="43" Margin="74,620,0,0" VerticalAlignment="Top" Width="205" FontSize="18.667"/>
                <local:UserRating Margin="148,977,132,76"></local:UserRating>

            </Grid>
        </ScrollViewer>


    </Grid>
</UserControl>
