WpfApplication1/WpfApplication1/ListItem.xaml

<UserControl x:Class="WpfApplication1.ListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="476" Margin="0, 10, 0, 0" MouseDown="listItemButtonClick">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="50" Margin="7,7,0,0" VerticalAlignment="Top" Width="50" Source="Images/spahgetti.jpg" Stretch="Fill"/>
        <Label x:Name="recipeName" Content="Recipe Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="70" Margin="62,0,0,0" Width="158" FontSize="16"/>
        <Image x:Name="image1"  Height="24" Margin="225,25,156,0" VerticalAlignment="Top" Source="Images/5star.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="34" Margin="350,15,0,0" VerticalAlignment="Top" Width="34" Source="Images/timerIcon.png"/>
        <Label x:Name="time" Content="X min"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="70" Margin="389,0,0,0" VerticalAlignment="Top" Width="77" FontSize="14.667"/>
        <Border BorderBrush="#FFFFA59D" BorderThickness="3" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="476"/>
    </Grid>
</UserControl>
