WpfApplication1/WpfApplication1/LogIn.xaml

<Window x:Class="WpfApplication1.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
       Title="LogIn" Height="520" Width="420">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="340"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="CookrLogo_png_Copy" Grid.Column="1" Margin="10,10,274,34" Source="CookrLogo.png" Stretch="Fill"/>
        <Label x:Name="logInLabel" Content="Log In" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,82,0,0" Grid.RowSpan="2"/>
        <Label x:Name="signUpLabel" Content="Create Account" Grid.Column="1" HorizontalAlignment="Left" Margin="0,113,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Grid Grid.Column="1" Margin="10,3,82,298" Grid.Row="1">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="textBox_TextChanged" BorderThickness="1,1,2,1"/>
            <Label x:Name="label" Content="username" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10,42,82,257" Grid.Row="1">
            <Label x:Name="label_Copy" Content="password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="19" Margin="0,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" BorderThickness="1,1,2,1"/>
        </Grid>
        <Button x:Name="button" Content="Log In" Grid.Column="1" HorizontalAlignment="Left" Margin="10,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57"/>
        <Grid Grid.Column="1" Margin="10,134,82,167" Grid.Row="1">
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="19" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" BorderThickness="1,1,2,1"/>
            <Label x:Name="label1" Content="username" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10,173,82,126" Grid.Row="1">
            <Label x:Name="label_Copy1" Content="email" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="19" Margin="0,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" BorderThickness="1,1,2,1"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10,214,82,85" Grid.Row="1">
            <Label x:Name="label_Copy2" Content="password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="19" Margin="0,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" BorderThickness="1,1,2,1"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10,255,82,44" Grid.Row="1">
            <Label x:Name="label_Copy3" Content="reenter password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="19" Margin="0,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" BorderThickness="1,1,2,1"/>
        </Grid>
        <Button x:Name="button_Copy" Content="Create Account" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,301,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99"/>
    </Grid>
</Window>
