WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Name="HomePage" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
       Title="Main" Height="1024" Width="768">
    <Grid Margin="0,0,0,0" Background="#FFF9D08B">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="255"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainContent" HorizontalAlignment="Left" Height="668" Grid.Row="2" VerticalAlignment="Top" Width="760" Grid.ColumnSpan="3" Background="#FFF9D08B">
            <local:FavoritesTab/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="255" Grid.Row="1" VerticalAlignment="Top" Width="642" Grid.ColumnSpan="2">
            <local:SearchBarHeader/>
        </Grid>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="67" Margin="475,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="135" Click="button_Click"/>
    </Grid>
</Window>
