WpfApplication1/WpfApplication1/OrangeAvocadoChicken.xaml

<UserControl x:Class="WpfApplication1.OrangeAvocadoChicken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="244"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="760" Background="#FFF9D08B"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="620" Grid.RowSpan="2" Margin="0,70,0,0">
            <local:SearchBarHeader Margin="0,-56,0,56"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="749" VerticalAlignment="Top" Width="760" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,-1206">
            <Grid Grid.Column="1" HorizontalAlignment="Center" Height="1946" Grid.Row="1" VerticalAlignment="Top" Width="620">
                <Image x:Name="image" HorizontalAlignment="Left" Height="116" Margin="10,50,0,0" VerticalAlignment="Top" Width="168" Source="Pics/orange and avacado chicken.jpg"/>
                <Label x:Name="label" Content="Orange and Avocado &#xD;&#xA; Chicken Thighs" Margin="258,45,78,1678" FontSize="24" />
                <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="273,78,0,0" VerticalAlignment="Top" Width="100"/>
                <Image x:Name="image2" HorizontalAlignment="Left" Height="63" Margin="258,115,0,0" VerticalAlignment="Top" Width="152" Source="Images/5stars1.png"/>
                <Label x:Name="label1" Content="Serves:" HorizontalAlignment="Left" Height="36" Margin="467,99,0,0" VerticalAlignment="Top" Width="75" FontSize="21.333"/>
                <Image x:Name="image3" HorizontalAlignment="Left" Height="47" Margin="467,140,0,0" VerticalAlignment="Top" Width="48" Source="Images/timer.png" RenderTransformOrigin="-0.083,0.489"/>
                <Label x:Name="label1_Copy" Content="25 min" HorizontalAlignment="Left" Height="36" Margin="529,146,0,0" VerticalAlignment="Top" Width="81" FontSize="21.333"/>
                <ComboBox x:Name="comboBox" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="547,101,0,0" VerticalAlignment="Top" Width="63" Height="36" SelectedIndex="1" FontSize="21.333">
                    <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="310" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontSize="18.667"><Run FontFamily="Segoe UI" Text="A delicious, sweet and tangy Asian recipe."/><LineBreak/><Run Text=""/></TextBlock>
                <Label x:Name="label2" Content="Nutrition Information" HorizontalAlignment="Left" Margin="335,210,0,0" VerticalAlignment="Top" Width="285" FontSize="21.333"/>
                <Label x:Name="label2_Copy" Content="Calories 510" HorizontalAlignment="Left" Margin="335,248,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy1" Content="Total Fat 32 g" HorizontalAlignment="Left" Margin="335,283,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy2" Content="Saturated Fat 5.0 g" HorizontalAlignment="Left" Margin="367,313,0,0" VerticalAlignment="Top" Width="175" FontSize="18.667"/>
                <Label x:Name="label2_Copy3" Content="Trans Fat 0 g" HorizontalAlignment="Left" Margin="367,348,0,0" VerticalAlignment="Top" Width="175" FontSize="18.667"/>
                <Label x:Name="label2_Copy4" Content="Carbohydrates 21 g" HorizontalAlignment="Left" Margin="335,388,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy5" Content="Protein 39 g" HorizontalAlignment="Left" Margin="335,423,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy6" Content="Vitamin A 20 %" HorizontalAlignment="Left" Margin="335,458,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
                <Label x:Name="label2_Copy7" Content="Vitamin C 70 %" HorizontalAlignment="Left" Margin="467,458,0,0" VerticalAlignment="Top" Width="130" FontSize="14.667"/>
                <Label x:Name="label2_Copy8" Content="Calcium 6%" HorizontalAlignment="Left" Margin="335,493,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
                <Label x:Name="label2_Copy9" Content="Iron 15 %" HorizontalAlignment="Left" Margin="467,493,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
                <Label x:Name="label3" Content="Utensils" HorizontalAlignment="Left" Height="48" Margin="9,507,0,0" VerticalAlignment="Top" Width="197" FontSize="24"/>
                <Image x:Name="image4" HorizontalAlignment="Left" Height="60" Margin="10,555,0,0" VerticalAlignment="Top" Width="60" Source="Pics/Grill.jpg"/>
                <Label x:Name="label4" Content="Grill" HorizontalAlignment="Left" Height="43" Margin="75,560,0,0" VerticalAlignment="Top" Width="134" FontSize="18.667"/>
                <Image x:Name="image4_Copy" HorizontalAlignment="Left" Height="60" Margin="323,555,0,0" VerticalAlignment="Top" Width="60" Source="Pics/whisk.jpg"/>
                <Label x:Name="label4_Copy" Content="Whisk" HorizontalAlignment="Left" Height="43" Margin="393,560,0,0" VerticalAlignment="Top" Width="122" FontSize="18.667"/>
                <Label x:Name="label3_Copy" Content="Ingredients" HorizontalAlignment="Left" Height="48" Margin="0,731,0,0" VerticalAlignment="Top" Width="197" FontSize="24"/>
                <Image x:Name="image4_Copy1" HorizontalAlignment="Left" Height="60" Margin="10,784,0,0" VerticalAlignment="Top" Width="60" Source="Pics/salt.png"/>
                <Label x:Name="label4_Copy1" Content="2 teaspoons Salt" HorizontalAlignment="Left" Height="43" Margin="70,784,0,0" VerticalAlignment="Top" Width="210" FontSize="18.667"/>
                <Image x:Name="image4_Copy2" HorizontalAlignment="Left" Height="60" Margin="9,863,0,0" VerticalAlignment="Top" Width="60" Source="Pics/peanut-butter.jpg"/>
                <Label x:Name="label4_Copy5" Content="2 tablespoons&#xD;&#xA; peanut butter" HorizontalAlignment="Left" Height="60" Margin="75,863,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Image x:Name="image4_Copy3" HorizontalAlignment="Left" Height="60" Margin="323,784,0,0" VerticalAlignment="Top" Width="60" Source="Pics/MGF-SF-Salad-Dressing-Asian.jpg"/>
                <Label x:Name="label4_Copy8" Content="1/3 cup sesame salad &#xD;&#xA;dressing" HorizontalAlignment="Left" Height="65" Margin="389,784,-1,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Image x:Name="image4_Copy4" HorizontalAlignment="Left" Height="60" Margin="323,860,0,0" VerticalAlignment="Top" Width="60" Source="Pics/limejuice.jpg"/>
                <Label x:Name="label4_Copy9" Content="2 tablespoons lime juice" HorizontalAlignment="Left" Height="43" Margin="388,863,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Image x:Name="image4_Copy5" HorizontalAlignment="Left" Height="60" Margin="323,955,0,0" VerticalAlignment="Top" Width="60" Source="Pics/mandarain orange.jpg"/>
                <Label x:Name="label4_Copy10" Content="1 can (15 oz.) Mandarin &#xD;&#xA;Orange " HorizontalAlignment="Left" Height="60" Margin="389,955,-1,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Rectangle Fill="#FFE8685D" Margin="1,1231,-1,0" Stroke="#FFE8685D" Height="116" VerticalAlignment="Top"/>
                <Image x:Name="image12" HorizontalAlignment="Left" Height="60" Margin="1,1267,0,0" VerticalAlignment="Top" Width="60" Source="Pics/whisking.jpg"/>
                <Label x:Name="label23_Copy" Content="Instructions" HorizontalAlignment="Left" Height="48" Margin="0,1183,0,0" VerticalAlignment="Top" Width="197" FontSize="24"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="111" Margin="75,1236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="16"><Span><Run Text="Whisk together salad dressing, peanut butter, lime peel and juice.  Remove 2 tablespoons to a separate container and reserve."/></Span></TextBlock>
                <Label x:Name="label5" Content="Step 1" HorizontalAlignment="Left" Height="36" Margin="1,1231,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667"/>
                <Rectangle HorizontalAlignment="Left" Height="116" Margin="0,1347,0,0" VerticalAlignment="Top" Width="620"/>
                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="111" Margin="70,1352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="16"><Span><Run Text="Prepare grill to medium high heat; place chicken on grill rack coated with canola oil. "/></Span></TextBlock>
                <Label x:Name="label5_Copy" Content="Step 2" HorizontalAlignment="Left" Height="36" Margin="1,1347,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667"/>
                <Rectangle Fill="#FFE8685D" HorizontalAlignment="Left" Height="116" Margin="0,1463,0,0" Stroke="#FFE8685D" VerticalAlignment="Top" Width="620"/>
                <Image x:Name="image12_Copy1" HorizontalAlignment="Left" Height="60" Margin="1,1504,0,0" VerticalAlignment="Top" Width="60" Source="Pics/heatgrill.jpg"/>
                <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="111" Margin="75,1468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="16"><Run FontFamily="Segoe UI" Text="Grill, uncovered, for about 10 minutes per side or until no longer pink in center, basting with the larger amount of salad dressing mixture toward the end of the cooking time, coating both sides well."/><LineBreak/><Run FontFamily="Segoe UI" Text=""/></TextBlock>
                <Label x:Name="label5_Copy1" Content="Step 3" HorizontalAlignment="Left" Height="36" Margin="0,1463,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667"/>
                <Rectangle HorizontalAlignment="Left" Height="116" Margin="1,1579,-1,0" VerticalAlignment="Top" Width="620"/>
                <Image x:Name="image12_Copy2" HorizontalAlignment="Left" Height="60" Margin="0,1620,0,0" VerticalAlignment="Top" Width="60" Source="Pics/chicken on serving plae.jpg"/>
                <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="111" Margin="75,1584,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="16"><Run FontFamily="Segoe UI" Text="Remove cooked chicken from grill and place on a serving dish.  "/><LineBreak/><Run Text=""/></TextBlock>
                <Label x:Name="label5_Copy2" Content="Step 4" HorizontalAlignment="Left" Height="36" Margin="1,1584,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667" RenderTransformOrigin="0.993,4.139"/>
                <Rectangle Fill="#FFE8685D" HorizontalAlignment="Left" Height="116" Margin="1,1695,-1,0" Stroke="#FFE8685D" VerticalAlignment="Top" Width="620"/>
                <Image x:Name="image12_Copy3" HorizontalAlignment="Left" Height="60" Margin="1,1736,0,0" VerticalAlignment="Top" Width="60" Source="Pics/orange and avacado chicken.jpg" RenderTransformOrigin="0.45,-0.825"/>
                <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="111" Margin="75,1700,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="16"><Run Text="Sprinkle with salt. Top with mandarin oranges, avocado and drizzled with remaining 2 tablespoons dressing mixture.  Sprinkle with peanuts"/><Run Text="."/></TextBlock>
                <Label x:Name="label5_Copy3" Content="Step 5" HorizontalAlignment="Left" Height="36" Margin="0,1695,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667"/>
                <Label x:Name="label6" Content="Rate this recipe:" HorizontalAlignment="Left" Margin="133,1830,0,0" VerticalAlignment="Top" Height="47" Width="163" FontSize="21.333" RenderTransformOrigin="0.488,0.766"/>
                <Image x:Name="image5" HorizontalAlignment="Left" Height="26" Margin="301,1832,0,0" VerticalAlignment="Top" Width="30" Source="Images/Star-grey-icon.png" RenderTransformOrigin="0.2,1.615"/>
                <Image x:Name="image5_Copy" HorizontalAlignment="Left" Height="26" Margin="331,1832,0,0" VerticalAlignment="Top" Width="30" Source="Images/Star-grey-icon.png" RenderTransformOrigin="0.2,1.615"/>
                <Image x:Name="image5_Copy1" HorizontalAlignment="Left" Height="26" Margin="367,1832,0,0" VerticalAlignment="Top" Width="30" Source="Images/Star-grey-icon.png" RenderTransformOrigin="0.2,1.615"/>
                <Image x:Name="image5_Copy2" HorizontalAlignment="Left" Height="26" Margin="402,1832,0,0" VerticalAlignment="Top" Width="30" Source="Images/Star-grey-icon.png" RenderTransformOrigin="0.2,1.615"/>
                <Image x:Name="image5_Copy3" HorizontalAlignment="Left" Height="26" Margin="437,1832,0,0" VerticalAlignment="Top" Width="30" Source="Images/Star-grey-icon.png" RenderTransformOrigin="0.2,1.615"/>
                <Image x:Name="image6" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="Images/backArrow.png" RenderTransformOrigin="1,1.667" Margin="0,3,0,0"/>
                <Image x:Name="image7" HorizontalAlignment="Left" Height="45" Margin="133,121,0,0" VerticalAlignment="Top" Width="45" Source="Images/addFavouritedButton.png"/>
                <Image Margin="9,613,551,1401" Source="Pics/pasta spoon.jpg"/>
                <Image x:Name="image4_Copy6" HorizontalAlignment="Left" Height="60" Margin="9,955,0,0" VerticalAlignment="Top" Width="60" Source="Pics/chicken thigh.jpg"/>
                <Label x:Name="label4_Copy2" Content="1 lb chicken thighs" HorizontalAlignment="Left" Height="43" Margin="75,955,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Label x:Name="label4_Copy3" Content="1 Avocado, chopped" HorizontalAlignment="Left" Height="60" Margin="75,1032,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Label x:Name="label4_Copy11" Content="1/4 Cup chopped peanuts" HorizontalAlignment="Left" Height="43" Margin="388,1032,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Image x:Name="image4_Copy7" HorizontalAlignment="Left" Height="60" Margin="9,1032,0,0" VerticalAlignment="Top" Width="60" Source="Pics/Avocado.jpg"/>
                <Image x:Name="image4_Copy8" HorizontalAlignment="Left" Height="60" Margin="323,1032,0,0" VerticalAlignment="Top" Width="60" Source="Pics/peanuts.jpg"/>
                <Image Margin="328,613,232,1401" Source="Pics/Large mixing bowl.jpg"/>
                <Label x:Name="label4_Copy13" Content="Mixing Bowl" HorizontalAlignment="Left" Height="43" Margin="393,613,0,0" VerticalAlignment="Top" Width="122" FontSize="18.667"/>
                <Image Margin="10,667,550,1347" Source="Pics/stainless-steel-slotted-spoon.jpg"/>
                <Label x:Name="label4_Copy15" Content="Slotted Spoon" HorizontalAlignment="Left" Height="43" Margin="75,613,0,0" VerticalAlignment="Top" Width="151" FontSize="18.667"/>
                <Image x:Name="image4_Copy12" HorizontalAlignment="Left" Height="60" Margin="9,620,0,0" VerticalAlignment="Top" Width="60" Source="Pics/stainless-steel-slotted-spoon.jpg"/>
                <Image x:Name="image4_Copy13" HorizontalAlignment="Left" Height="60" Margin="323,620,0,0" VerticalAlignment="Top" Width="60" Source="Pics/Large mixing bowl.jpg"/>
                <Image x:Name="image12_Copy" HorizontalAlignment="Left" Height="60" Margin="1,1388,0,0" VerticalAlignment="Top" Width="60" Source="Pics/heatgrill.jpg"/>

            </Grid>
        </ScrollViewer>


    </Grid>
</UserControl>
