WpfApplication1/WpfApplication1/RecipePage.xaml

<Window x:Class="WpfApplication1.RecipePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="RecipePage" Height="520" Width="420">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="376"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="388"/>
        </Grid.RowDefinitions>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="40" Height="19" Grid.Column="1"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="19" Margin="50,71,0,0" TextWrapping="Wrap" Text="(e.g. pickles, Thai, sandwiches)" VerticalAlignment="Top" Width="281" Grid.Column="1"/>
        <Button x:Name="signUpButton" Content="Sign up" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Width="47" Height="20" Grid.Column="1"/>
        <Button x:Name="logInButton" Content="Log in" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="47" Height="20" Grid.Column="1"/>
        <Image x:Name="CookrLogo_png_Copy1" Grid.Column="1" Margin="10,10,309,35" Source="Images/CookrLogo1.png" Stretch="Fill"/>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="378" Grid.Row="1" VerticalAlignment="Top" Width="366">
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="589" Grid.Row="1" VerticalAlignment="Top" Width="331">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="243"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="foodPic" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" Source="Images/spahgetti.jpg"/>
                <Label x:Name="label" Content="Recipe Name" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
                <Label x:Name="label_Copy" Content="Total Steps: 5" HorizontalAlignment="Left" Margin="83,36,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
                <Button x:Name="button" Content="Download" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
                <ScrollViewer HorizontalAlignment="Left" Height="243" Grid.Row="1" VerticalAlignment="Top" Width="331">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" Width="311">
                        <Grid HorizontalAlignment="Left" Height="80"  VerticalAlignment="Top" Width="311" Background="#FFFFF5C8">
                            <Image x:Name="image" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="49" Source="Images/spahgetti.jpg"/>
                            <Label x:Name="label2" Content="Step 1" HorizontalAlignment="Left" Height="29" Margin="59,0,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold"/>
                            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="Auto" Margin="59,24,0,0" TextWrapping="Wrap" Text="TLorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus lacus, tincid. Phasellus risus lacus, tincid." VerticalAlignment="Top" Width="252" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="80"  VerticalAlignment="Top" Width="311" Margin="0,100,0,0">
                            <Image x:Name="image3" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="49" Source="Images/spahgetti.jpg"/>
                            <Label x:Name="label3" Content="Step 2" HorizontalAlignment="Left" Height="29" Margin="59,0,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold"/>
                            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="Auto" Margin="59,24,0,0" TextWrapping="Wrap" Text="TLorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus lacus, tincid. Phasellus risus lacus, tincid." VerticalAlignment="Top" Width="252" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        </Grid>
                        <Button x:Name="button2" Content="Say Next (or click here)" HorizontalAlignment="Center" VerticalAlignment="Top" Width="125" Margin="93,80,93,0"/>
                        <Grid HorizontalAlignment="Left" Height="80"  VerticalAlignment="Top" Width="311" Margin="0,180,0,0">
                            <Image x:Name="image1" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="49" Source="Images/spahgetti.jpg"/>
                            <Label x:Name="label12" Content="Step 3" HorizontalAlignment="Left" Height="29" Margin="59,0,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold"/>
                            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="Auto" Margin="59,24,0,0" TextWrapping="Wrap" Text="TLorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus lacus, tincid. Phasellus risus lacus, tincid." VerticalAlignment="Top" Width="252" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="80"  VerticalAlignment="Top" Width="311" Margin="0,260,0,0">
                            <Image x:Name="image2" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="49" Source="Images/spahgetti.jpg"/>
                            <Label x:Name="label4" Content="Step 4" HorizontalAlignment="Left" Height="29" Margin="59,0,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold"/>
                            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="Auto" Margin="59,24,0,0" TextWrapping="Wrap" Text="TLorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus lacus, tincid. Phasellus risus lacus, tincid." VerticalAlignment="Top" Width="252" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="80"  VerticalAlignment="Top" Width="311" Margin="0,340,0,-5">
                            <Image x:Name="image4" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="49" Source="Images/spahgetti.jpg"/>
                            <Label x:Name="label5" Content="Step 5" HorizontalAlignment="Left" Height="29" Margin="59,0,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold"/>
                            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="Auto" Margin="59,24,0,0" TextWrapping="Wrap" Text="TLorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus lacus, tincid. Phasellus risus lacus, tincid." VerticalAlignment="Top" Width="252" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        </Grid>
                    </Grid>

                </ScrollViewer>
                <Label x:Name="label1" Content="Comments" HorizontalAlignment="Left" Margin="0,31,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18.667"/>
                <Button x:Name="button1" Content="Share" HorizontalAlignment="Left" Height="26" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="73"/>
                <Button x:Name="button1_Copy" Content="Favourite" HorizontalAlignment="Left" Height="26" Margin="248,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="73"/>
                <Button x:Name="button1_Copy1" Content="Rate" HorizontalAlignment="Center" Height="26" Grid.Row="2" VerticalAlignment="Top" Width="73" Margin="129,5,129,0"/>
                <TextBlock x:Name="textBox5" HorizontalAlignment="Left" Height="Auto" Margin="10,66,0,0" Grid.Row="2" TextWrapping="Wrap" Text="UserName:       In tempus ornare condimentum. Praesent arcu est, cursus vitae consequat vitae, hendrerit id turpis. Maecenas tortor magna, aliquet non metus nec, sagittis vestibulum sem. Nullam nulla nisl, cursus non egestas ut, tristique at quam. Phasellus vitae diam viverra, gravida enim eget, pretium est." VerticalAlignment="Top" Width="321"/>
                <TextBlock x:Name="textBox5_Copy" HorizontalAlignment="Left" Height="Auto" Margin="10,180,0,0" Grid.Row="2" TextWrapping="Wrap" Text="UserName:      In tempus ornare condimentum. Praesent arcu est, cursus vitae consequat vitae, hendrerit id turpis. Maecenas tortor magna, aliquet non metus nec, sagittis vestibulum sem. Nullam nulla nisl, cursus non egestas ut, tristique at quam. Phasellus vitae diam viverra, gravida enim eget, pretium est." VerticalAlignment="Top" Width="321"/>

            </Grid>
        </ScrollViewer>


    </Grid>
</Window>
