WpfApplication1/WpfApplication1/SearchBarHeader.xaml

<UserControl x:Class="WpfApplication1.SearchBarHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="620">
    <Grid>
        <Image x:Name="CookrLogo_png_Copy" Source="Images/CookrLogo1.png" Stretch="Uniform" RenderTransformOrigin="0.58,0.22" Height="150" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="156" Margin="10,10,0,0"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="103" Height="40" FontSize="24"/>
        <TextBox x:Name="searchBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="113,175,0,0" TextWrapping="Wrap" Text="(e.g. pickles, Thai, sandwiches)" VerticalAlignment="Top" Width="497" FontSize="24"/>
        <Rectangle Fill="#FFE8685D" HorizontalAlignment="Left" Height="75" Margin="171,15,0,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="64" Margin="177,20,0,0" VerticalAlignment="Top" Width="64" Source="Images/Home_512px_1177960_easyicon.net.png"/>
        <Rectangle Fill="#FFE8685D" HorizontalAlignment="Left" Height="75" Margin="262,15,0,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="64" Margin="268,26,0,0" VerticalAlignment="Top" Width="64" Source="Images/heart_445px_1194482_easyicon.net.png"/>


    </Grid>
</UserControl>
