WpfApplication1/WpfApplication1/SearchResults.xaml

<Window x:Class="WpfApplication1.SearchResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Search Results" Height="520" Width="420">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="376"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="369"/>
        </Grid.RowDefinitions>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="40" Height="19" Grid.Column="1"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="19" Margin="50,71,0,0" TextWrapping="Wrap" Text="(e.g. pickles, Thai, sandwiches)" VerticalAlignment="Top" Width="281" Grid.Column="1"/>
        <Button x:Name="signUpButton" Content="Sign up" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Width="47" Height="20" Grid.Column="1"/>
        <Button x:Name="logInButton" Content="Log in" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="47" Height="20" Grid.Column="1"/>
        <Grid Grid.Column="1" Margin="10,35,46,15" Grid.Row="1">
            <ScrollBar x:Name="scrollBar" HorizontalAlignment="Left" Margin="303,0,0,0" VerticalAlignment="Top" Height="320"/>
        </Grid>
        <Image x:Name="CookrLogo_png" Grid.Column="1" Margin="10,10,309,34" Source="Images/CookrLogo1.png" Stretch="Fill"/>
        <ComboBox x:Name="comboBox" IsEditable="True" IsReadOnly="True" Text="Sort by" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80">
            <ComboBoxItem HorizontalContentAlignment="Center">Alphabetical</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">Difficulty</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">Rating</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">Time</ComboBoxItem>
        </ComboBox>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="Time" x:Name="comboBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="251,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80">
            <ComboBoxItem HorizontalContentAlignment="Center">0 - 15</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">15 - 30</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">30 - 45</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">45+</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy1" IsEditable="True" IsReadOnly="True" Text="Difficulty" Grid.Column="1" HorizontalAlignment="Left" Margin="129,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80">
            <ComboBoxItem HorizontalContentAlignment="Center">Easy</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">Medium</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">Hard</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>