WpfApplication1/WpfApplication1/SearchBarHeader.xaml

<UserControl x:Class="WpfApplication1.SearchBarHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="620">
    <Grid>
        <Image x:Name="CookrLogo_png_Copy" Source="Images/CookrLogo1.png" Stretch="Uniform" RenderTransformOrigin="0.58,0.22" Height="150" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="156" Margin="10,10,0,0"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="10,175,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Top" Width="103" Height="40" FontSize="24" Background="#FFE8685D" Foreground="#FFFEF3E5" BorderBrush="#FFEA685D" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="searchBox"  HorizontalAlignment="Left" VerticalContentAlignment="Top" Height="40" Margin="113,175,0,0" TextWrapping="Wrap" Text="(e.g. pickles, Thai, sandwiches)" VerticalAlignment="Top" Width="497" FontSize="24" BorderBrush="#FFEA685D" BorderThickness="2"/>
        <Image x:Name="homeButton" HorizontalAlignment="Left" Height="87" Margin="164,10,0,0" VerticalAlignment="Top" Width="87" Source="Images/homeButton.png"/>
        <Image x:Name="favButton" HorizontalAlignment="Left" Height="87" Margin="256,10,0,0" VerticalAlignment="Top" Width="87" Source="Images/favouriteButton.png"/>

    </Grid>
</UserControl>
