WpfApplication1/WpfApplication1/SearchView.xaml

<UserControl x:Class="WpfApplication1.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="376"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="369"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="10,35,46,24" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,136,-342,-541" Height="716" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center"  Width="480" Height="Auto">
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>
                    <local:ListItem Margin="0, 10, 0, 0"/>

                </StackPanel>


            </ScrollViewer>
        </Grid>
        <ComboBox x:Name="comboBox" IsEditable="True" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Margin="45,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" SelectedIndex="2" FontSize="18.667">
            <ComboBoxItem HorizontalContentAlignment="Center">Alphabetical</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">Difficulty</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center" IsSelected="True">Rating</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">Time</ComboBoxItem>
        </ComboBox>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="Time" x:Name="comboBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="162,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="31" FontSize="18.667">
            <ComboBoxItem HorizontalContentAlignment="Center" Content="0 - 15"/>
            <ComboBoxItem HorizontalContentAlignment="Center" Content="15 - 30"/>
            <ComboBoxItem HorizontalContentAlignment="Center" Content="30 - 45"/>
            <ComboBoxItem HorizontalContentAlignment="Center" Content="45+"/>
        </ComboBox>
        <local:SearchBarHeader Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="222" Width="622" Margin="33,0,-278,0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
