WpfApplication1/WpfApplication1/Sundae.xaml

<UserControl x:Class="WpfApplication1.Sundae"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="244"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="760" Background="#FFF9D08B"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="620" Grid.RowSpan="2" Margin="0,70,0,0">
            <local:SearchBarHeader Margin="0,-56,0,56"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="749" VerticalAlignment="Top" Width="760" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,-1200">
            <Grid Grid.Column="1" HorizontalAlignment="Center" Height="1946" Grid.Row="1" VerticalAlignment="Top" Width="620">
                <Grid.RowDefinitions>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="94*"/>
                </Grid.RowDefinitions>
                <Image x:Name="image" HorizontalAlignment="Left" Height="168" Margin="10,50,0,0" VerticalAlignment="Top" Width="168" Source="Pics/sundae.jpg"/>
                <Label x:Name="label" Content="Pineapple Upside-Down&#xD;&#xA; Cake Sundaes" Margin="258,45,78,644.5" FontSize="24" />
                <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="273,78,0,0" VerticalAlignment="Top" Width="100"/>
                <Image x:Name="image2" HorizontalAlignment="Left" Height="63" Margin="258,115,0,0" VerticalAlignment="Top" Width="152" Source="Images/5stars1.png"/>
                <Label x:Name="label1" Content="Serves:" HorizontalAlignment="Left" Height="36" Margin="467,99,0,0" VerticalAlignment="Top" Width="75" FontSize="21.333"/>
                <Image x:Name="image3" HorizontalAlignment="Left" Height="47" Margin="467,140,0,0" VerticalAlignment="Top" Width="48" Source="Images/timer.png" RenderTransformOrigin="-0.083,0.489"/>
                <Label x:Name="label1_Copy" Content="30 min" HorizontalAlignment="Left" Height="36" Margin="529,146,0,0" VerticalAlignment="Top" Width="81" FontSize="21.333"/>
                <ComboBox x:Name="comboBox" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="547,101,0,0" VerticalAlignment="Top" Width="63" Height="36" SelectedIndex="1" FontSize="21.333">
                    <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="310" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontSize="18.667"><Run FontSize="18.667" FontFamily="Segoe UI" Text="No pasta is more iconic than spaghetti and meatballs, and now, it's a breeze to make -- the meatballs simmer right in the sauce"/><Run FontSize="18.667" FontFamily="Segoe UI" Text="!"/><LineBreak/><Run Text=""/></TextBlock>
                <Label x:Name="label2" Content="Nutrition Information" HorizontalAlignment="Left" Margin="335,210,0,0" VerticalAlignment="Top" Width="285" FontSize="21.333"/>
                <Label x:Name="label2_Copy" Content="Calories 636" HorizontalAlignment="Left" Margin="335,248,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy1" Content="Total Fat 38 g" HorizontalAlignment="Left" Margin="335,283,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy2" Content="Saturated Fat 9.2 g" HorizontalAlignment="Left" Margin="367,313,0,0" VerticalAlignment="Top" Width="175" FontSize="18.667"/>
                <Label x:Name="label2_Copy3" Content="Trans Fat 0.5 g" HorizontalAlignment="Left" Margin="367,348,0,0" VerticalAlignment="Top" Width="175" FontSize="18.667"/>
                <Label x:Name="label2_Copy4" Content="Carbohydrates 45 g" HorizontalAlignment="Left" Margin="335,388,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy5" Content="Protein 28.7 g" HorizontalAlignment="Left" Margin="335,423,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy6" Content="Vitamin A 9.8 %" HorizontalAlignment="Left" Margin="335,458,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
                <Label x:Name="label2_Copy7" Content="Vitamin C 21.9 %" HorizontalAlignment="Left" Margin="467,458,0,0" VerticalAlignment="Top" Width="130" FontSize="14.667"/>
                <Label x:Name="label2_Copy8" Content="Calcium 7.1%" HorizontalAlignment="Left" Margin="335,493,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
                <Label x:Name="label2_Copy9" Content="Iron 21.8 %" HorizontalAlignment="Left" Margin="467,493,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
                <Label x:Name="label3" Content="Utensils" HorizontalAlignment="Left" Height="48" Margin="9,507,0,0" VerticalAlignment="Top" Width="197" FontSize="24"/>
                <Image x:Name="image4" HorizontalAlignment="Left" Height="60" Margin="10,555,0,0" VerticalAlignment="Top" Width="60" Source="Pics/skillet.jpg"/>
                <Label x:Name="label4" Content="skillet" HorizontalAlignment="Left" Height="43" Margin="75,560,0,0" VerticalAlignment="Top" Width="134" FontSize="18.667"/>
                <Label x:Name="label3_Copy" Content="Ingredients" HorizontalAlignment="Left" Height="48" Margin="0,731,0,0" VerticalAlignment="Top" Width="197" FontSize="24"/>
                <Image x:Name="image4_Copy1" HorizontalAlignment="Left" Height="60" Margin="10,784,0,0" VerticalAlignment="Top" Width="60" Source="Pics/butter.jpg"/>
                <Label x:Name="label4_Copy1" Content="1/4 cup butter" HorizontalAlignment="Left" Height="43" Margin="75,779,0,0" VerticalAlignment="Top" Width="210" FontSize="18.667"/>
                <Image x:Name="image4_Copy2" HorizontalAlignment="Left" Height="60" Margin="9,863,0,0" VerticalAlignment="Top" Width="60" Source="Pics/honey.jpg" Grid.RowSpan="2"/>
                <Label x:Name="label4_Copy5" Content="1 tablespoon honey&#xD;&#xA;" HorizontalAlignment="Left" Height="43" Margin="75,863,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Image x:Name="image4_Copy3" HorizontalAlignment="Left" Height="60" Margin="323,784,0,0" VerticalAlignment="Top" Width="60" Source="Pics/brown sugar.jpg"/>
                <Label x:Name="label4_Copy8" Content="1/4 cup packed&#xD;&#xA; brown sugar" HorizontalAlignment="Left" Height="65" Margin="389,784,-1,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Image x:Name="image4_Copy4" HorizontalAlignment="Left" Height="60" Margin="323,860,0,0" VerticalAlignment="Top" Width="60" Source="Pics/cinnamon.jpg" Grid.RowSpan="2"/>
                <Label x:Name="label4_Copy9" Content="1/8 teaspoon ground&#xD;&#xA; cinnamon" HorizontalAlignment="Left" Height="60" Margin="388,863,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667" Grid.RowSpan="2"/>
                <Image x:Name="image4_Copy5" HorizontalAlignment="Left" Height="60" Margin="323,42.5,0,0" VerticalAlignment="Top" Width="60" Source="Pics/vanilla ice cream.jpg" Grid.Row="1"/>
                <Label x:Name="label4_Copy10" Content="1 pint vanilla ice cream" HorizontalAlignment="Left" Height="43" Margin="389,42.5,-1,0" VerticalAlignment="Top" Width="232" FontSize="18.667" Grid.Row="1"/>
                <Rectangle Fill="#FFE8685D" Margin="1,318.5,-1,0" Stroke="#FFE8685D" Height="116" VerticalAlignment="Top" Grid.Row="1"/>
                <Image x:Name="image12" HorizontalAlignment="Left" Height="60" Margin="1,354.5,0,0" VerticalAlignment="Top" Width="60" Source="Pics/melt butter.jpg" Grid.Row="1"/>
                <Label x:Name="label23_Copy" Content="Instructions" HorizontalAlignment="Left" Height="48" Margin="0,270.5,0,0" VerticalAlignment="Top" Width="197" FontSize="24" Grid.Row="1"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="111" Margin="75,323.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="16" Grid.Row="1" Text="In a small heavy skillet, melt butter over medium heat. Stir in brown sugar, honey and cinnamon. Bring to boiling; reduce heat. Simmer, uncovered, for 2 minutes. "/>
                <Label x:Name="label5" Content="Step 1" HorizontalAlignment="Left" Height="36" Margin="1,318.5,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667" Grid.Row="1"/>
                <Rectangle HorizontalAlignment="Left" Height="116" Margin="0,434.5,0,0" VerticalAlignment="Top" Width="620" Grid.Row="1"/>
                <Image x:Name="image12_Copy" HorizontalAlignment="Left" Height="45" Margin="1,475.5,0,0" VerticalAlignment="Top" Width="60" Source="Pics/melt butter.jpg" Grid.Row="1"/>
                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="111" Margin="70,439.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="16" Grid.Row="1" Text="Add pineapple. Cook and stir for 1 to 2 minutes more or until heated through. Remove from heat."/>
                <Label x:Name="label5_Copy" Content="Step 2" HorizontalAlignment="Left" Height="36" Margin="1,434.5,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667" Grid.Row="1"/>
                <Rectangle Fill="#FFE8685D" HorizontalAlignment="Left" Height="116" Margin="0,551,0,0" Stroke="#FFE8685D" VerticalAlignment="Top" Width="620" Grid.Row="1"/>
                <Image x:Name="image12_Copy1" HorizontalAlignment="Left" Height="60" Margin="1,592,0,0" VerticalAlignment="Top" Width="60" Source="Pics/ice-cream-dishes.jpg" Grid.Row="1"/>
                <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="111" Margin="75,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="16" Grid.Row="1"><Run FontFamily="Segoe UI" Text="Scoop ice cream into four dishes. Top with crumbled cake, warm pineapple mixture, whipped cream and a cherry. Serve immediately."/></TextBlock>
                <Label x:Name="label5_Copy1" Content="Step 3" HorizontalAlignment="Left" Height="36" Margin="1,551,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667" Grid.Row="1"/>
                <Label x:Name="label6" Content="Rate this recipe:" HorizontalAlignment="Left" Margin="122,691,0,0" VerticalAlignment="Top" Height="47" Width="163" FontSize="21.333" Grid.Row="1"/>
                <Image x:Name="image5" HorizontalAlignment="Left" Height="26" Margin="290,693,0,0" VerticalAlignment="Top" Width="30" Source="Images/Star-grey-icon.png" RenderTransformOrigin="0.2,1.615" Grid.Row="1"/>
                <Image x:Name="image5_Copy" HorizontalAlignment="Left" Height="26" Margin="320,693,0,0" VerticalAlignment="Top" Width="30" Source="Images/Star-grey-icon.png" RenderTransformOrigin="0.2,1.615" Grid.Row="1"/>
                <Image x:Name="image5_Copy1" HorizontalAlignment="Left" Height="26" Margin="355,693,0,0" VerticalAlignment="Top" Width="30" Source="Images/Star-grey-icon.png" RenderTransformOrigin="0.2,1.615" Grid.Row="1"/>
                <Image x:Name="image5_Copy2" HorizontalAlignment="Left" Height="26" Margin="393,693,0,0" VerticalAlignment="Top" Width="30" Source="Images/Star-grey-icon.png" RenderTransformOrigin="0.2,1.615" Grid.Row="1"/>
                <Image x:Name="image5_Copy3" HorizontalAlignment="Left" Height="26" Margin="423,693,0,0" VerticalAlignment="Top" Width="30" Source="Images/Star-grey-icon.png" RenderTransformOrigin="0.2,1.615" Grid.Row="1"/>
                <Image x:Name="image6" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="Images/backArrow.png" RenderTransformOrigin="1,1.667" Margin="0,3,0,0" MouseUp="goBack"/>
                <Image x:Name="image7" HorizontalAlignment="Left" Height="45" Margin="133,174,0,0" VerticalAlignment="Top" Width="45" Source="Images/addFavouritedButton.png"/>
                <Image Margin="9,613,551,299.5" Source="Pics/pasta spoon.jpg"/>
                <Image x:Name="image4_Copy6" HorizontalAlignment="Left" Height="60" Margin="9,42.5,0,0" VerticalAlignment="Top" Width="60" Source="Pics/pineapple chunks.jpg" Grid.Row="1"/>
                <Label x:Name="label4_Copy2" Content="1 cup canned pineapple" HorizontalAlignment="Left" Height="43" Margin="75,42.5,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667" Grid.Row="1"/>
                <Label x:Name="label4_Copy3" Content="1/4 of a 10 3/4-ounce loaf frozen pound cake&#xD;&#xA; thawed and crumbled " HorizontalAlignment="Left" Height="60" Margin="75,119.5,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667" Grid.Row="1"/>
                <Label x:Name="label4_Copy4" Content="4 maraschino cherries with stems" HorizontalAlignment="Left" Height="43" Margin="75,205.5,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667" Grid.Row="1"/>
                <Label x:Name="label4_Copy11" Content="Whipped cream" HorizontalAlignment="Left" Height="43" Margin="388,119.5,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667" Grid.Row="1"/>
                <Image x:Name="image4_Copy7" HorizontalAlignment="Left" Height="60" Margin="9,119.5,0,0" VerticalAlignment="Top" Width="60" Source="Pics/pound cake.jpg" Grid.Row="1"/>
                <Image x:Name="image4_Copy8" HorizontalAlignment="Left" Height="60" Margin="323,119.5,0,0" VerticalAlignment="Top" Width="60" Source="Pics/whipped cream.jpg" Grid.Row="1"/>
                <Image x:Name="image4_Copy10" HorizontalAlignment="Left" Height="60" Margin="9,205.5,0,0" VerticalAlignment="Top" Width="60" Source="Pics/maraschino cherries.jpg" Grid.Row="1"/>
                <Image Margin="328,613,232,299.5" Source="Pics/Large mixing bowl.jpg"/>
                <Image Margin="10,667,550,245.5" Source="Pics/stainless-steel-slotted-spoon.jpg"/>
                <Label x:Name="label4_Copy15" Content="Slotted Spoon" HorizontalAlignment="Left" Height="43" Margin="383,560,0,0" VerticalAlignment="Top" Width="151" FontSize="18.667"/>
                <Image x:Name="image4_Copy12" HorizontalAlignment="Left" Height="60" Margin="323,560,0,0" VerticalAlignment="Top" Width="60" Source="Pics/stainless-steel-slotted-spoon.jpg"/>

            </Grid>
        </ScrollViewer>


    </Grid>
</UserControl>
