WpfApplication1/WpfApplication1/Window4.xaml

<Window x:Class="WpfApplication1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Left="10" Top="10"
        Title="Main" Height="1024" Width="768">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="244"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="620" Grid.RowSpan="2" Margin="0,70,0,0">
            <local:SearchBarHeader Margin="0,-56,0,56"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="749" VerticalAlignment="Top" Width="760" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid Grid.Column="1" HorizontalAlignment="Center" Height="Auto" Grid.Row="1" VerticalAlignment="Top" Width="620">
                <Image x:Name="image" HorizontalAlignment="Left" Height="168" Margin="10,50,0,0" VerticalAlignment="Top" Width="243" Source="Images/spahgetti.jpg"/>
                <Label x:Name="label" Content="Recipe Name" Margin="258,45,185,1678" FontSize="24" />
                <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="273,78,0,0" VerticalAlignment="Top" Width="100"/>
                <Image x:Name="image2" HorizontalAlignment="Left" Height="63" Margin="258,88,0,0" VerticalAlignment="Top" Width="152" Source="Images/5stars1.png"/>
                <Label x:Name="label1" Content="Serves:" HorizontalAlignment="Left" Height="36" Margin="467,45,0,0" VerticalAlignment="Top" Width="75" FontSize="21.333"/>
                <Image x:Name="image3" HorizontalAlignment="Left" Height="47" Margin="494,88,0,0" VerticalAlignment="Top" Width="48" Source="Images/timer.png"/>
                <Label x:Name="label1_Copy" Content="X min" HorizontalAlignment="Left" Height="36" Margin="542,92,0,0" VerticalAlignment="Top" Width="68" FontSize="21.333"/>
                <ComboBox x:Name="comboBox" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="547,45,0,0" VerticalAlignment="Top" Width="63" Height="36" SelectedIndex="1" FontSize="21.333">
                    <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="310" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontSize="18.667">
                Sed vitae nisi suscipit, auctor felis congue, feugiat magna. In a tellus ut nunc sodales pretium. Aliquam tristique turpis eleifend, venenatis tortor eget, sodales erat. Duis at turpis eget magna hendrerit lobortis quis in augue. Duis mattis neque non auctor bibendum. Etiam nec neque sed sem consectetur suscipit in in lorem.
                </TextBlock>
                <Label x:Name="label2" Content="Nutrition Information" HorizontalAlignment="Left" Margin="335,210,0,0" VerticalAlignment="Top" Width="285" FontSize="21.333"/>
                <Label x:Name="label2_Copy" Content="Calories x" HorizontalAlignment="Left" Margin="335,248,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy1" Content="Total Fat x" HorizontalAlignment="Left" Margin="335,283,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy2" Content="Saturated Fat x" HorizontalAlignment="Left" Margin="367,313,0,0" VerticalAlignment="Top" Width="175" FontSize="18.667"/>
                <Label x:Name="label2_Copy3" Content="Trans Fat x" HorizontalAlignment="Left" Margin="367,348,0,0" VerticalAlignment="Top" Width="175" FontSize="18.667"/>
                <Label x:Name="label2_Copy4" Content="Carbohydrates x" HorizontalAlignment="Left" Margin="335,388,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy5" Content="Protein x" HorizontalAlignment="Left" Margin="335,423,0,0" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
                <Label x:Name="label2_Copy6" Content="Vitamin A %" HorizontalAlignment="Left" Margin="335,458,0,0" VerticalAlignment="Top" Width="119" FontSize="18.667"/>
                <Label x:Name="label2_Copy7" Content="Vitamin C %" HorizontalAlignment="Left" Margin="467,458,0,0" VerticalAlignment="Top" Width="119" FontSize="18.667"/>
                <Label x:Name="label2_Copy8" Content="Calcium %" HorizontalAlignment="Left" Margin="335,493,0,0" VerticalAlignment="Top" Width="119" FontSize="18.667"/>
                <Label x:Name="label2_Copy9" Content="Iron %" HorizontalAlignment="Left" Margin="467,493,0,0" VerticalAlignment="Top" Width="119" FontSize="18.667"/>
                <Label x:Name="label3" Content="Utensils" HorizontalAlignment="Left" Height="48" Margin="0,528,0,0" VerticalAlignment="Top" Width="197" FontSize="24"/>
                <Image x:Name="image4" HorizontalAlignment="Left" Height="60" Margin="10,581,0,0" VerticalAlignment="Top" Width="60" Source="pan.jpg"/>
                <Label x:Name="label4" Content="Utensil" HorizontalAlignment="Left" Height="43" Margin="75,581,0,0" VerticalAlignment="Top" Width="122" FontSize="18.667"/>
                <Image x:Name="image4_Copy" HorizontalAlignment="Left" Height="60" Margin="270,581,0,0" VerticalAlignment="Top" Width="60" Source="pot.jpg"/>
                <Label x:Name="label4_Copy" Content="Utensil" HorizontalAlignment="Left" Height="43" Margin="335,581,0,0" VerticalAlignment="Top" Width="122" FontSize="18.667"/>
                <Label x:Name="label3_Copy" Content="Ingredients" HorizontalAlignment="Left" Height="48" Margin="0,644,0,0" VerticalAlignment="Top" Width="197" FontSize="24"/>
                <Image x:Name="image4_Copy1" HorizontalAlignment="Left" Height="60" Margin="10,697,0,0" VerticalAlignment="Top" Width="60" Source="ingredients.jpg"/>
                <Label x:Name="label4_Copy1" Content="1/2 cups of Ingredient" HorizontalAlignment="Left" Height="43" Margin="75,697,0,0" VerticalAlignment="Top" Width="210" FontSize="18.667"/>
                <Label x:Name="label4_Copy2" Content="Substitutes:" HorizontalAlignment="Left" Height="28" Margin="75,729,0,0" VerticalAlignment="Top" Width="210" FontSize="14.667"/>
                <Label x:Name="label4_Copy3" Content="1/2 cups of Ingredient" HorizontalAlignment="Left" Height="30" Margin="84,757,0,0" VerticalAlignment="Top" Width="210" FontSize="14.667"/>
                <Label x:Name="label4_Copy4" Content="1/3 cups of Ingredient" HorizontalAlignment="Left" Height="30" Margin="84,787,0,0" VerticalAlignment="Top" Width="210" FontSize="14.667"/>
                <Image x:Name="image4_Copy2" HorizontalAlignment="Left" Height="60" Margin="10,828,0,0" VerticalAlignment="Top" Width="60" Source="ingredients.jpg"/>
                <Label x:Name="label4_Copy5" Content="1/2 teaspoon of Ingredient" HorizontalAlignment="Left" Height="43" Margin="75,828,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Label x:Name="label4_Copy6" Content="Substitutes:" HorizontalAlignment="Left" Height="28" Margin="75,860,0,0" VerticalAlignment="Top" Width="210" FontSize="14.667"/>
                <Label x:Name="label4_Copy7" Content="1/2 teaspoon of Ingredient" HorizontalAlignment="Left" Height="30" Margin="84,888,0,0" VerticalAlignment="Top" Width="210" FontSize="14.667"/>
                <Image x:Name="image4_Copy3" HorizontalAlignment="Left" Height="60" Margin="323,692,0,0" VerticalAlignment="Top" Width="60" Source="ingredients.jpg"/>
                <Label x:Name="label4_Copy8" Content="1 cup of Ingredient" HorizontalAlignment="Left" Height="43" Margin="388,692,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Image x:Name="image4_Copy4" HorizontalAlignment="Left" Height="60" Margin="323,769,0,0" VerticalAlignment="Top" Width="60" Source="ingredients.jpg"/>
                <Label x:Name="label4_Copy9" Content="1/2 kilogram of Ingredient" HorizontalAlignment="Left" Height="43" Margin="388,769,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Image x:Name="image4_Copy5" HorizontalAlignment="Left" Height="60" Margin="323,846,0,0" VerticalAlignment="Top" Width="60" Source="ingredients.jpg"/>
                <Label x:Name="label4_Copy10" Content="1/4 teaspoon of Ingredient" HorizontalAlignment="Left" Height="43" Margin="388,846,0,0" VerticalAlignment="Top" Width="232" FontSize="18.667"/>
                <Rectangle Fill="#FFE8685D" HorizontalAlignment="Left" Height="116" Margin="0,996,0,0" Stroke="Black" VerticalAlignment="Top" Width="620"/>
                <Image x:Name="image12" HorizontalAlignment="Left" Height="60" Margin="10,1032,0,0" VerticalAlignment="Top" Width="60" Source="Images/cooking.png"/>
                <Label x:Name="label23_Copy" Content="Instructions" HorizontalAlignment="Left" Height="48" Margin="0,948,0,0" VerticalAlignment="Top" Width="197" FontSize="24"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="111" Margin="84,1001,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="526" FontSize="16">Aliquam ac auctor purus, in congue leo. In dictum convallis ante in rhoncus. Maecenas neque orci, efficitur id odio sed, condimentum sodales neque.Suspendisse vestibulum fermentum luctus. In blandit eros nec commodo lacinia. Integer dui tellus, aliquam quis dui sed, ornare commodo metus.</TextBlock>
                <Label x:Name="label5" Content="Step 1" HorizontalAlignment="Left" Height="36" Margin="10,996,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667"/>
                <Rectangle HorizontalAlignment="Left" Height="116" Margin="0,1130,0,-80" VerticalAlignment="Top" Width="620"/>
                <Image x:Name="image12_Copy" HorizontalAlignment="Left" Height="60" Margin="10,1166,0,-60" VerticalAlignment="Top" Width="60" Source="Images/cooking.png"/>
                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="111" Margin="84,1135,0,-80" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="526" FontSize="16">Aliquam ac auctor purus, in congue leo. In dictum convallis ante in rhoncus. Maecenas neque orci, efficitur id odio sed, condimentum sodales neque.Suspendisse vestibulum fermentum luctus. In blandit eros nec commodo lacinia. Integer dui tellus, aliquam quis dui sed, ornare commodo metus.</TextBlock>
                <Label x:Name="label5_Copy" Content="Step 2" HorizontalAlignment="Left" Height="36" Margin="10,1130,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667"/>
                <Rectangle Fill="#FFE8685D" HorizontalAlignment="Left" Height="116" Margin="0,1271,0,0" Stroke="Black" VerticalAlignment="Top" Width="620"/>
                <Image x:Name="image12_Copy1" HorizontalAlignment="Left" Height="60" Margin="10,1307,0,0" VerticalAlignment="Top" Width="60" Source="Images/cooking.png"/>
                <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="111" Margin="84,1276,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="526" FontSize="16"><Run Text="Aliquam ac auctor purus, in congue leo. In dictum convallis ante in rhoncus. Maecenas neque orci, efficitur id odio sed, condimentum sodales neque.Suspendisse vestibulum fermentum luctus. In blandit eros nec commodo lacinia. Integer dui tellus, aliquam quis dui sed, ornare commodo metus."/></TextBlock>
                <Label x:Name="label5_Copy1" Content="Step 3" HorizontalAlignment="Left" Height="36" Margin="10,1271,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667"/>
                <Rectangle HorizontalAlignment="Left" Height="116" Margin="0,1412,0,0" VerticalAlignment="Top" Width="620"/>
                <Image x:Name="image12_Copy2" HorizontalAlignment="Left" Height="60" Margin="10,1448,0,0" VerticalAlignment="Top" Width="60" Source="Images/cooking.png"/>
                <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="111" Margin="84,1417,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="526" FontSize="16"><Run Text="Aliquam ac auctor purus, in congue leo. In dictum convallis ante in rhoncus. Maecenas neque orci, efficitur id odio sed, condimentum sodales neque.Suspendisse vestibulum fermentum luctus. In blandit eros nec commodo lacinia. Integer dui tellus, aliquam quis dui sed, ornare commodo metus."/></TextBlock>
                <Label x:Name="label5_Copy2" Content="Step 4" HorizontalAlignment="Left" Height="36" Margin="10,1412,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667"/>
                <Rectangle Fill="#FFE8685D" HorizontalAlignment="Left" Height="116" Margin="0,1557,0,-30" Stroke="Black" VerticalAlignment="Top" Width="620"/>
                <Image x:Name="image12_Copy3" HorizontalAlignment="Left" Height="60" Margin="10,1593,0,-10" VerticalAlignment="Top" Width="60" Source="Images/cooking.png"/>
                <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="111" Margin="84,1562,0,-30" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="526" FontSize="16"><Run Text="Aliquam ac auctor purus, in congue leo. In dictum convallis ante in rhoncus. Maecenas neque orci, efficitur id odio sed, condimentum sodales neque.Suspendisse vestibulum fermentum luctus. In blandit eros nec commodo lacinia. Integer dui tellus, aliquam quis dui sed, ornare commodo metus."/></TextBlock>
                <Label x:Name="label5_Copy3" Content="Step 5" HorizontalAlignment="Left" Height="36" Margin="10,1557,0,0" VerticalAlignment="Top" Width="69" FontSize="18.667"/>
                <Label x:Name="label6" Content="Rate this recipe:" HorizontalAlignment="Left" Margin="133,1708,0,0" VerticalAlignment="Top" Height="47" Width="163" FontSize="21.333"/>
                <Image x:Name="image5" HorizontalAlignment="Left" Height="26" Margin="296,1718,0,0" VerticalAlignment="Top" Width="30" Source="Images/Star-grey-icon.png" RenderTransformOrigin="0.2,1.615"/>
                <Image x:Name="image5_Copy" HorizontalAlignment="Left" Height="26" Margin="326,1718,0,0" VerticalAlignment="Top" Width="30" Source="Images/Star-grey-icon.png" RenderTransformOrigin="0.2,1.615"/>
                <Image x:Name="image5_Copy1" HorizontalAlignment="Left" Height="26" Margin="354,1718,0,0" VerticalAlignment="Top" Width="30" Source="Images/Star-grey-icon.png" RenderTransformOrigin="0.2,1.615"/>
                <Image x:Name="image5_Copy2" HorizontalAlignment="Left" Height="26" Margin="384,1718,0,0" VerticalAlignment="Top" Width="30" Source="Images/Star-grey-icon.png" RenderTransformOrigin="0.2,1.615"/>
                <Image x:Name="image5_Copy3" HorizontalAlignment="Left" Height="26" Margin="414,1718,0,0" VerticalAlignment="Top" Width="30" Source="Images/Star-grey-icon.png" RenderTransformOrigin="0.2,1.615"/>
                <Image x:Name="image6" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="Images/backArrow.png" RenderTransformOrigin="1,1.667" Margin="0,3,0,0"/>
                <Image x:Name="image7" HorizontalAlignment="Left" Height="45" Margin="208,168,0,0" VerticalAlignment="Top" Width="45" Source="Images/addFavouritedButton.png"/>

            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
