WpfApplication1/WpfApplication1/Window1.xaml

<Window x:Name="DiscoverPage" x:Class="WpfApplication1.Window1"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Discover" Height="411.08" Width="407.687">
    <Grid>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="70,68,0,0" VerticalAlignment="Top" Width="41" Height="19"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="19" Margin="111,68,0,0" TextWrapping="Wrap" Text="(e.g. pickles, Thai, sandwiches)" VerticalAlignment="Top" Width="219" GotKeyboardFocus="SearchBox_Focused" LostKeyboardFocus="SearchBox_Lost_Focus" TextChanged="searchBox_TextChanged"/>
        <Button x:Name="signUpButton" Content="Sign up" HorizontalAlignment="Left" Margin="283,15,0,0" VerticalAlignment="Top" Width="47" Height="20"/>
        <Button x:Name="logInButton" Content="Log in" HorizontalAlignment="Left" Margin="231,15,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="59,146,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="141,253,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="217,155,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="59,226,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1_Copy" Content="Button" HorizontalAlignment="Left" Margin="59,276,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1_Copy1" Content="Button" HorizontalAlignment="Left" Margin="231,276,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1_Copy2" Content="Button" HorizontalAlignment="Left" Margin="141,191,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="logoButton" Content="Logo here" HorizontalAlignment="Left" Margin="70,15,0,0" VerticalAlignment="Top" Width="64" Height="48" Click="Logo_Click"/>
    </Grid>
</Window>
