WpfApplication1/WpfApplication1/Window3.xaml

<Window x:Class="WpfApplication1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window3" Height="600" Width="300">
    <Grid>
        <Button x:Name="Log_In" Content="Log In" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="48" Height="21"/>
        <Button x:Name="Sign_up" Content="Sign up" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="48" Height="21"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="75,62,0,0" TextWrapping="Wrap" Text="Search items" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="17,61,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.437,0.363"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="458" Margin="17,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>
        <Button x:Name="Download" Content="Download" HorizontalAlignment="Left" Margin="31,522,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="112,522,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="Favorite" Content="Favorite" HorizontalAlignment="Left" Margin="195,522,0,0" VerticalAlignment="Top" Width="62"/>
        <Image HorizontalAlignment="Left" Height="53" Source="dateNight1.jpg" Margin="31,107,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Recipe Name" HorizontalAlignment="Left" Margin="122,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Ingredient List" HorizontalAlignment="Left" Margin="31,178,0,0" VerticalAlignment="Top" Width="86"/>
        <Image HorizontalAlignment="Left" Source="ButterheadLettuce-00.jpg" Height="25" Margin="38,209,0,0" VerticalAlignment="Top" Width="32"/>
        <Image HorizontalAlignment="Left" Source="onion.jpg" Height="25" Margin="38,239,0,0" VerticalAlignment="Top" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="121"><Run Language="en-ca" Text="1. Letuce"/><LineBreak/><Run Language="en-ca"/><LineBreak/><Run Language="en-ca" Text="2. Onions"/></TextBlock>
        <Image HorizontalAlignment="Left" Source="spatula.jpg" Height="25" Margin="38,318,0,0" VerticalAlignment="Top" Width="25"/>
        <Image HorizontalAlignment="Left" Source="fryingpan.jpg" Height="25" Margin="38,358,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="Utensils" HorizontalAlignment="Left" Margin="38,278,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="89"><Run Language="en-ca" Text="1. Spatula"/><LineBreak/><Run Language="en-ca"/><LineBreak/><Run Language="en-ca" Text="2. Frying pan"/></TextBlock>

    </Grid>
</Window>
